Wed Mar 28 19:42:20 2018 ------- New Session --------
Wed Mar 28 19:42:20 2018 ----------------------------
Wed Mar 28 19:42:20 2018 Created new link to 127.0.0.1:27002 (src_port: 65196, link: 20534, socket: 248).
Wed Mar 28 19:42:20 2018 Created new link to 127.0.0.1:65196 (src_port: 27002, link: 20534, socket: 108).
Wed Mar 28 19:42:20 2018 Received reliable seq: 0
Wed Mar 28 19:42:20 2018 New master register server request from 127.0.0.1:65196 (src_port: 27002, link: 20534, socket: 108) succesful.
Wed Mar 28 19:42:20 2018 Received reliable seq: 0
Wed Mar 28 19:42:42 2018 Stop listen was called. Old listen port was 27002. 
Wed Mar 28 19:42:42 2018 !!** Leak at -->: MiepMiep::ISocket::create, line 24, size 40. **!!
Wed Mar 28 19:42:42 2018 !!** Leak at -->: MiepMiep::ISocket::create, line 24, size 40. **!!
Wed Mar 28 19:42:42 2018 !!** Leak at -->: MiepMiep::BinSerializer::growTo, line 240, size 167. **!!
Wed Mar 28 19:42:42 2018 !!** Leak at -->: MiepMiep::ComponentCollection::getOrAddInternal, line 155, size 176. **!!
Wed Mar 28 19:42:42 2018 !!** Leak at -->: MiepMiep::ComponentCollection::getOrAddInternal, line 155, size 176. **!!
Wed Mar 28 19:42:42 2018 !!** Leak at -->: MiepMiep::Endpoint::resolve, line 136, size 64. **!!
Wed Mar 28 19:42:42 2018 !!** Leak at -->: MiepMiep::Endpoint::createSource, line 86, size 64. **!!
Wed Mar 28 19:42:42 2018 !!** Leak at -->: MiepMiep::ComponentCollection::getOrAddInternal, line 155, size 56. **!!
Wed Mar 28 19:42:42 2018 !!** Leak at -->: MiepMiep::Endpoint::getCopyDerived, line 213, size 64. **!!
Wed Mar 28 19:42:42 2018 !!** Leak at -->: MiepMiep::Endpoint::createSource, line 86, size 64. **!!
Wed Mar 28 19:42:42 2018 !!** Leak at -->: MiepMiep::BinSerializer::growTo, line 240, size 53. **!!
Wed Mar 28 19:42:42 2018 !!** Leak at -->: MiepMiep::ComponentCollection::getOrAddInternal, line 155, size 56. **!!
Wed Mar 28 19:42:42 2018 !!** Leak at -->: MiepMiep::Link::create, line 120, size 272. **!!
Wed Mar 28 19:42:42 2018 !!** Leak at -->: MiepMiep::MasterServer::registerSession, line 195, size 128. **!!
Wed Mar 28 19:42:42 2018 !!** Leak at -->: MiepMiep::Network::registerServer::<lambda_61d740d48550f890169ed93d8a670f8d>::operator (), line 82, size 304. **!!
Wed Mar 28 19:42:42 2018 !!** Leak at -->: MiepMiep::ComponentCollection::getOrAddInternal, line 155, size 248. **!!
Wed Mar 28 19:42:42 2018 !!** Leak at -->: MiepMiep::Link::create, line 120, size 272. **!!
Wed Mar 28 19:42:42 2018 !!** Leak at -->: MiepMiep::BinSerializer::growTo, line 240, size 17. **!!
Wed Mar 28 19:42:42 2018 !!** Leak at -->: MiepMiep::ComponentCollection::getOrAddInternal, line 155, size 160. **!!
Wed Mar 28 19:42:42 2018 !!** Leak at -->: MiepMiep::MasterSessionList::addSession, line 139, size 360. **!!
Wed Mar 28 19:42:42 2018 !!** Leak at -->: MiepMiep::ComponentCollection::getOrAddInternal, line 155, size 160. **!!
