Mon Mar 12 02:07:23 2018 ------- New Session --------
Mon Mar 12 02:07:23 2018 ----------------------------
Mon Mar 12 02:07:23 2018 Thread 12256 suspends -> loses lock.
Mon Mar 12 02:07:23 2018 Thread 9376 suspends -> loses lock.
Mon Mar 12 02:07:23 2018 Thread 6640 suspends -> loses lock.
Mon Mar 12 02:07:23 2018 Thread 10768 suspends -> loses lock.
Mon Mar 12 02:07:23 2018 Thread 10300 locks.
Mon Mar 12 02:07:23 2018 Thread 10300 unlocks.
Mon Mar 12 02:07:23 2018 Thread 12256 starts to execute job.
Mon Mar 12 02:07:23 2018 Thread 12256 suspends -> loses lock.
