Sat Mar 10 00:04:10 2018 ------- New Session --------
Sat Mar 10 00:04:10 2018 ----------------------------
Sat Mar 10 00:04:10 2018 Thread 10952 suspends -> loses lock.
Sat Mar 10 00:04:10 2018 Thread 10632 suspends -> loses lock.
Sat Mar 10 00:04:10 2018 Thread 9952 suspends -> loses lock.
Sat Mar 10 00:04:11 2018 Thread 9272 suspends -> loses lock.
Sat Mar 10 00:04:11 2018 Thread 11124 suspends -> loses lock.
Sat Mar 10 00:04:11 2018 Thread 2172 suspends -> loses lock.
Sat Mar 10 00:04:11 2018 Thread 8228 locks.
Sat Mar 10 00:04:11 2018 Thread 8228 unlocks.
Sat Mar 10 00:04:11 2018 Thread 840 locks.
Sat Mar 10 00:04:11 2018 Thread 840 unlocks.
Sat Mar 10 00:04:11 2018 Thread 11124 suspends -> loses lock.
Sat Mar 10 00:04:11 2018 Thread 7288 locks.
Sat Mar 10 00:04:11 2018 Thread 7288 unlocks.
Sat Mar 10 00:04:11 2018 Thread 9276 locks.
Sat Mar 10 00:04:11 2018 Thread 9276 unlocks.
Sat Mar 10 00:04:11 2018 Thread 11124 suspends -> loses lock.
Sat Mar 10 00:04:11 2018 Thread 5296 locks.
Sat Mar 10 00:04:11 2018 Thread 9272 suspends -> loses lock.
Sat Mar 10 00:04:11 2018 Thread 5296 unlocks.
Sat Mar 10 00:04:11 2018 Thread 11124 suspends -> loses lock.
Sat Mar 10 00:04:11 2018 Thread 5152 locks.
Sat Mar 10 00:04:11 2018 Thread 2172 suspends -> loses lock.
Sat Mar 10 00:04:11 2018 Thread 5152 unlocks.
Sat Mar 10 00:04:11 2018 Thread 9932 locks.
Sat Mar 10 00:04:11 2018 Thread 9932 unlocks.
Sat Mar 10 00:04:11 2018 Thread 11124 suspends -> loses lock.
Sat Mar 10 00:04:11 2018 Thread 8276 locks.
Sat Mar 10 00:04:11 2018 Thread 8276 unlocks.
Sat Mar 10 00:04:11 2018 Thread 2172 suspends -> loses lock.
Sat Mar 10 00:04:11 2018 Thread 7740 locks.
Sat Mar 10 00:04:11 2018 Thread 7740 unlocks.
Sat Mar 10 00:04:11 2018 Thread 11140 locks.
Sat Mar 10 00:04:11 2018 Thread 11140 unlocks.
Sat Mar 10 00:04:11 2018 Thread 2172 suspends -> loses lock.
Sat Mar 10 00:04:11 2018 Thread 11124 suspends -> loses lock.
Sat Mar 10 00:04:11 2018 Thread 9272 suspends -> loses lock.
Sat Mar 10 00:04:11 2018 No memory leaks detected.
